<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Ta'awon</title>
  <link rel="icon" href="images/logo1.png">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo1.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#case">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#method">Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-black font-tertiary"><strong>تعاون</strong><br>Collaboration<br> For Inclusion</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/group4.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="#"><i class="ti-facebook"></i></a></li>
    <li class="mb-3"><a class="text-white" href="#"><i class="ti-instagram"></i></a></li>
    <li class="mb-3"><a class="text-white" href="#"><i class="ti-dribbble"></i></a></li>
    <li class="mb-3"><a class="text-white" href="#"><i class="ti-twitter"></i></a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary paragraph-lg text-dark">Ta'awon, an Arabic word meaning collaboration, is a project developed using human-centered participatory design for the inclusion within communities. <br>Ta'awon has and continues to co-develop a methodology on <strong>'How to Collaborate'</strong> through Making, to push cities to be more independent.</p>
        <a href="about.html" class="btn btn-transparent">know more</a>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- skills -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Our Goals & Values</h2>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#5BC0EB">
            <div class="wave" data-progress="90%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title"><strong>Social Inclusion </strong><br> we work with individuals who are looking to contribute and be a part of the community</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#FEE440">
            <div class="wave" data-progress="70%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title"><strong>Ethnic Equality</strong><br> we work with all and appreciate the cultural and traditional individuality</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#F39237">
            <div class="wave" data-progress="80%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title"><strong>Power through Making</strong><br> we focus on using Making as a common ground for understanding</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#9B5DE5">
            <div class="wave" data-progress="70%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title"><strong>Cultural Intelligence</strong><br> we advocate for each individual to use the strengths of their heritage to contribute to the community's benefit</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--video-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto align-center">
        <iframe width="950" height="600" src="https://youtube.com/embed/l37E7AWheVs"></iframe>
      </div>
    </div>
  </div>
</section>
<!-- video ends -->


<!-- /skills -->
    <!-- experience -->
<!--
    <section class="section">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Experience</h2>
          </div>
          <div class="col-lg-3 col-md-4 text-center">
            <img src="images/experience/icon-1.png" alt="icon">
            <p class="mb-0">Jan 2007 - Feb 2009</p>
            <h4>Junior UX Designer</h4>
            <h6 class="text-light">WEBEX</h6>
          </div>
          <div class="col-lg-3 col-md-4 text-center">
            <img src="images/experience/icon-2.png" alt="icon">
            <p class="mb-0">Mar 2009 - Aug 2014</p>
            <h4>UX & UI Designer</h4>
            <h6 class="text-light">AUGMEDIX</h6>
          </div>
          <div class="col-lg-3 col-md-4 text-center">
            <img src="images/experience/icon-3.png" alt="icon">
            <p class="mb-0">Sep 2014 - Present</p>
            <h4>Senior UI Designer</h4>
            <h6 class="text-light">THEMEFISHER</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- ./experience -->

    <!-- education -->
<!--
    <section class="section position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Education</h2>
          </div>
          <div class="col-lg-6 col-md-6 mb-80">
            <div class="d-flex">
              <div class="mr-lg-5 mr-3">
                <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
              </div>
              <div>
                <p class="text-dark mb-1">2006</p>
                <h4>Marters in UX Design</h4>
                <p class="mb-0 text-light">Masassusets Institute of Technology</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-80">
            <div class="d-flex">
              <div class="mr-lg-5 mr-3">
                <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
              </div>
              <div>
                <p class="text-dark mb-1">2004</p>
                <h4>Honours in Fine Arts</h4>
                <p class="mb-0 text-light">Harvard University</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-80">
            <div class="d-flex">
              <div class="mr-lg-5 mr-3">
                <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
              </div>
              <div>
                <p class="text-dark mb-1">2000</p>
                <h4>Higher Secondary Certificat</h4>
                <p class="mb-0 text-light">Cardiff School</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-80">
            <div class="d-flex">
              <div class="mr-lg-5 mr-3">
                <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
              </div>
              <div>
                <p class="text-dark mb-1">1998</p>
                <h4>Secondary School Certificate</h4>
                <p class="mb-0 text-light">Cardiff School</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <  bg image -->
    <!--  <img class="img-fluid edu-bg-image w-100" src="images/backgrounds/education-bg.png" alt="bg-image">
    </section>
    < /education -->

<!-- case study -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div id="case">
        <h2 class="section-title">Our Projects<h4><i>Below is a project using our methodology:</i></h4></h2><br>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary3 hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <h4 class="text-white mb-4"><strong>A Collaboration for Social Inclusion of a Migrant community in Barcelona within a FabLab</strong></h4>
            <p class="text-white">The collaboration was initiated by Hala Amer, founder of Ta’awon, in collaboration with Tommaso Salini, a Product Designer based in Barcelona.
            <br>This collaboration was initiated for the purpose of introducing the target community, migrants and diasporas, to the Fabrication Lab and ultimately allowing for more confidence in Making and the setting of a Lab. Hala Amer had come from the Middle East with her background in design and interest in Making to Barcelona in hopes of contributing to the diversity within Barcelona.<br></br>
            Hala Amer and Tommaso Salini approached an organization, Open Cultural Center (OCC), to work together on hosting the workshops with the target audience. The Open Cultural Center is an organization that works with <i>refugees and international volunteers to give classes and create a safe environment for children as well as adults, where they could continue to learn despite living in the camps.</i> As an end-user, the OCC agreed to collaborate with the goal of adding an additional layer to their business model and reaching out to the community further. <br></br>The collaboration focused on two workshops that taught the participants to upcycle and personalize second-hand clothing. The focus on clothing was agreed upon by the different parties of the collaboration as the OCC had been planning a Vintage Market Sale for their community and neighborhood. Through the course of the workshops, the participants used hand tools and were introduced to the Vinyl Cutter to create personalized stamps and stencils for the continued personalization of clothing items.
            <br></br>The participants of the workshops have continued to Make! Some participants have made tutorials on creating DIY accessories, objects, and even masks. Tommaso Salini and OCC members have also continued to collaborate by applying for a European Project Call together. The project focuses on the same topic of the workshops in empowering communities at risk in upcycling and personalizing of second-hand materials. </p>
          </div>
        </div>
      </div>
      <aside>
      <div class="wrapper">
        <img src="images/blog/key-workshop.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <img src="images/blog/hareth.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <p class="text-black">The collaboration exists between Hala Amer, the node/initiater, Tommaso Salini, the skilled partner, and the Open Cultural Center, the cultural organization interested in pursuing empowering roles for their communities. These individuals and organizations have been the <strong>Links</strong> between the Fabrication Lab and the targeted audience who participated. The Links collaborated on these workshops and then continued on with an advanced level of trust and understanding which is one of the main goals.<br></br>
        <p class="text-black">Before being able to structure and design the workshops, Hala and Tommaso identified the interests of the Organization through writing proposals and interviewing administrators. This role has helped narrow down the ultimate goal of each Link and design a workshop that benefits them all.<br></br></p>
        <img src="images/blog/tools.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <img src="images/blog/smiles.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <p class="text-black">The workshops they designed revolved around upcycling and personalizing second-hand clothing, for the ultimate goal of creating a vintage market-line for the organization and empowerment of the participants. Hala and Tommaso agreed to use hand-tools and introduce the Vinyl Cutter. This decision was made depending on the prior experiences of the participants to allow all to enjoy making.<br></br></p>
        <p class="text-black">Hala and Tommaso were both focusing their interests on working and designing with a specific target audience, migrants and diaspora, who have been in Barcelona for a maximum of a year and a half. The reasoning behind this is to empower people who might still be searching for their 'place' within the community. Introducing the target audience to the FabLab or MakerSpace will ignite interest and passion for making that has either been forgotten or dim.<br></br></p>
        <img src="images/blog/form.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <img src="images/blog/leidy-1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
        <p class="text-black">After the workshops, the participants and the representatives from the organization were asked to fill out a short form that displays their opinions and suggestions in regards to the workshop and future workshops. It was very important for Hala and Tommaso to understand the exact needs of the participants rather than project their pre-conceived opinions.<br></br></p>
        <p class="text-black">We know that the project has been successful as we see constantly work being shared by some of the participants of the workshop. Some have continued to create DIY elements and share them on social media platforms proudly, others have focused on cooking.<br></br></p>
    </div>
        <span style="strong"><p>If you would like to learn more about the application of the methodology in this project, send us a message <a href="#contact">here</a> and we'll be happy to share!</p></span>
    </aside>
<!-- methodology in case study | keep for when people need to see more -->
    <!--  <div class="col-md-4 mb-4 mb-md-0">
        <h4>The Methodology in Action</h4><br>
        <button data-toggle="collapse" data-target="#case-links"><h5>The Links</h5></button>
        <button data-toggle="collapse" data-target="#case-mapping"><h5>Mapping</h5></button>
        <button data-toggle="collapse" data-target="#case-workshop"><h5>Workshop</h5></button>
        <button data-toggle="collapse" data-target="#case-analyzing"><h5>Analyzing</h5></button>
        <button data-toggle="collapse" data-target="#case-sustainability"><h5>Sustainability</h5></button>
        <button data-toggle="collapse" data-target="#case-networking"><h5>Networking</h5></button>
      </div> -->
<!-- end of methodolog in case study -->
<!-- case-links -->
        <div id="case-links" class="collapse"><br><hr>
          <p>Who were the links in this project?</p>
          <ul>
            <li>Node: Hala Amer<br></li><br><p> Hala Amer is the founder of Ta'awon, she began her journey as the node interested in bringing in the target community, migrants, into the setting of a FabLab to make it more approachable to those who have an inclination to Make.</p><br>
            <li>Skilled Partner: Tommaso Salini</li><br><p>Tommaso Salini was a classmate of Hala's during the time of the project. Tommaso was working on a project to use FabLabs and MakerSpaces to create ToolKits that can empower the everyday life of people at risk. Hala and Tommaso collaborated throughout the majority of the next steps of the collaboration. Tommaso's input was focused on the skills of making, especially with the focus on upcycling and personalizing clothing.</p><br>
            <li>Cultural Organization: Open Cultural Center (OCC)</li><br><p>The <a href="https://openculturalcenter.org/">Open Cultural Center</a> is an organization that empowers migrants, refugees, and asylum seekers through giving and receiving classes in relation to language. The Open Cultural was approached by Hala and Tommaso as they are successful in the work they do for the inclusion of those new to host communities. The OCC agreed to collaborate by attending the workshops.</p><br>
            <li>MakerSpace: FabLab Barcelona</li><br><p>Hala and Tommaso had been working on their Master Thesis at the <a href="https://iaac.net/">Institure for Advanced Architecture of Catalonia</a> and <a href="https://fablabbcn.org/">FabLab Barcelona</a>. Their relationship with FabLab Barcelona had been very instrumental with the progress of the project and the lab has been used as the setting for the workshop.<p><br></ul><hr>
          </div>
<!-- case-links -->
<!-- case-mapping -->
        <div id="case-mapping" class="collapse"><br><hr>
          <p>Establishing the shared visions and values for the collaboration</p>
          <ul>
            <li>Understanding Relationships<br></li><br><p>In the case of this project, the Node and Skilled Partner approached the Cultural Organization and FabLab. The collaboration between the node and the skilled partner was established to benefit both parties and the extent of the collaboration is long term. The Cultural Organization was approached as an end user to benefit from the project along with their organization's users.</p><br>
            <li>Identifying Ultimate Goals</li><br><p>Through the course of meetings within the group, the ultimate goals were established. For the Node, the goal was to introduce the target group to the FabLab to later on push for equality within Public MakerSpaces. For the Skilled Partner, the goal was to create a set of tools along with the target group that can be made in a Lab/MakerSpace easily and affordably. As the node and skilled partner approached the cultural organization with a proposal for the collaboration, they adapted to the interests of the organization. The organization showed most interest in the upcycling of second hand clothing for the goal of establishing a clothing line for their organization to sell in a Vintage Market organized by them.</p><br>
            <li>Profiling Members</li><br><p>As the Cultural Organization was already successfully working with a number of people from the target group, migrants or 3rd party nationals, it was not required to interview or send a form for the participants to understand their background. The organization was able to give us a profile of the attendees of the Workshops that we decided to set up.</p><br>
          </ul><hr>
          </div>
<!-- case-mapping -->
<!-- case-workshop -->
        <div id="case-workshop" class="collapse"><br><hr>
          <p>In this point of the collaboration, the node approached a team within the FabLab Barcelona that continuously conducts workshops dedicated to STEAM learning. The <a href="https://twitter.com/futurelearningu?lang=en">Future Learning Unit</a> for receiving insight from their experience on how to properly design the workshop. With their expertise we decided on focusing on one machine that is most easily found within FabLabs and MakerSpaces, the Vinyl Cutter.<br></br>
            Below is the structure developed for the workshops to be conducted by the Node and Skilled Partner with the Cultural Organization and its users inside the setting of the FabLab.<br></br>
            <a href="images/blog/workshop-structure.jpg" target="_blank">
            <img src="images/blog/workshop-structure.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block"></a><br></br>
            For more information on the structure and reflections of the workshop take a look at this <a href="images/blog/reflection.pdf" target="_blank">document</a>.
            <hr>
          </div>
<!-- case-workshop -->
<!-- case-analyzing -->
        <div id="case-analyzing" class="collapse"><br><hr>
          <p></p>
          <hr>
          </div>
<!-- case-analyzing -->
<!-- case-sustainability -->
        <div id="case-sustainability" class="collapse"><br><hr>
          <p></p>
          <hr>
          </div>
<!-- case-sustainability -->
<!-- case-networking -->
        <div id="case-networking" class="collapse"><br><hr>
          <p></p>
          <hr>
          </div>
<!-- case-networking -->

    </div>
  </div>
</section>
<!-- case study ends -->


<!-- methods -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div id="method">
        <h2 class="section-title">Our Methodology<h4><i>In three simple steps:</i></h4></h2><br>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary1 hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-announcement icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Initiate</h4>
            <p><strong>To begin a successful collaboration, we advise you to outline your ultimate goals, understand the type of necessary relationships, and list out the profiles of the participants or members</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary2 hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-video-camera icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Experiment</h4>
            <p><strong>Use empathy and develop trust within the collaborators to experiment freely for the common goal.           <br>                   <br></br></strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-pencil-alt2 icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Analyze</h4>
            <p><strong>Take a step back and analyze with the help of collaborators or participants on the past and future success of your collaboration and goal. <br></br></strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /methods -->

<!-- portfolio -->
<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12">
        <h5 class="section-title" align="center"><i>To learn more about our methodology take a look at the breakdown shown below. Feel free to download the worksheets presented to follow and evolve the steps we have designed.</i></h5><br>
        <div class="btn-group btn-group-toggle justify-content-center d-flex" data-toggle="buttons">
          <label class="btn btn-sm btn-primary active">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
          <label class="btn btn-sm btn-primary">
            <input type="radio" name="shuffle-filter" value="mapping" />Mapping
          </label>
          <label class="btn btn-sm btn-primary">
            <input type="radio" name="shuffle-filter" value="workshop" />Workshop
          </label>
          <label class="btn btn-sm btn-primary">
            <input type="radio" name="shuffle-filter" value="analyzing" />Analyzing
          </label>
          <label class="btn btn-sm btn-primary">
            <input type="radio" name="shuffle-filter" value="sustainability" />Sustainability
          </label>
          <label class="btn btn-sm btn-primary">
            <input type="radio" name="shuffle-filter" value="networking" />Networking
          </label>
        </div>
      </div>
    </div>
    <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;mapping&quot;]">
        <div class="position-relative rounded hover-wrapper">
              <p>The different links come together to share and express their visions and values for the upcoming collaboration.</p>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;mapping&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#links">The Links</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;mapping&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#relationships">Understanding Relationships</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;mapping&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#profiling">Profiling Members</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;mapping&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/4.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#goal">Identifying Ultimate Goal</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;workshop&quot;]">
        <div class="position-relative rounded hover-wrapper">
              <p>Experimentation through conducting different workshops</p>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;workshop&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/5.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#research">The Workshop For You</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;workshop&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/6.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#structure">Workshop Structure</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;analyzing&quot;]">
        <div class="position-relative rounded hover-wrapper">
              <p>Learning to outline the results, analyzing their current and future state, and projecting forward speculation.</p>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;analyzing&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/7.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#analyzing">Analyzing What?</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;analyzing&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/9.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#starfish">Starfish Retrospective</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;analyzing&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/8.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#forum">Forums</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;analyzing&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/10.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#interviews">Interviews</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;sustainability&quot;]">
        <div class="position-relative rounded hover-wrapper">
              <p>When in agreement to continue the project for the long term, the sustainability of the project will need to be considered.</p>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;sustainability&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/12.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#sustainability">Sustainability</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;networking&quot;]">
        <div class="position-relative rounded hover-wrapper">
              <p>Be comfortable sharing your results no matter where within the loop you have reached!</p>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item illustration" data-groups="[&quot;networking&quot;]">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/11.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <button data-toggle="collapse" data-target="#networking">Sharing <strong>is</strong> Caring</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- links definitions -->
    <div id="links" class="collapse">
      <h4>Who are the Links?</h4>
      <p>The links are the individuals, entities, or organizations who share the interest in creating collaborations that will benefit the community as a whole. The links will have similar values and goals throughout the project.</p>
      <h5> The Necessary ends include: </h5>
      <ul><li>The <strong>Node</strong> <br> is an individual who is interested in initiating the integration of communities to take another tep towards a community that is independent; focusing on tasks that encourage communities to locally produce. </li><br>
          <li>The <strong>Cultural Organization</strong><br> is an organization that supports the target group and who already has an established level of trust with them. Their interest in the node and the collaboration would be to add another layer of integration within communities to their organization's methodology.</li><br>
          <li>A <strong>Public Maker Space</strong><br> is a space that is interested in extending their work with the local communities through empowering them with the skills and knowledge; while also allowing for the community to learn from each other and make their own decisions.</li></ul><br>
      <h5> The Necessary ends to keep the project alive and seen: </h5>
      <ul><li>The <strong>Skilled Partner</strong><br> is an individual or entity who provides an advanced skill set in fabrication or making in the specific interest of the target group who will empower and educate in those skills </li><br>
          <li>The <strong>3rd Party</strong><br> investor who believes in the values and is interested in sharing the project under their own platforms, giving the collaboration a more community presence and allowing it to be more economically sustainable for the long term</li><br>
          <li>The <strong>Media Department</strong><br> the necessary team to keep the documentation and the progress visible by taking videos, images, and writing articles.</li></ul><br>
    </div>
    <!-- links done -->
    <!-- relationships explanations -->
    <div id="relationships" class="collapse">
    <h5>Understanding Relationships Between the Links</h5>
    <p> To begin a collaboration, the links will need to understand within each other what the nature of the relationship is.<br>
        Different types of relationships that exist include:</p>
        <ul><li><strong>Long term:</strong> <br></br> A long term collaboration requires a set of representatives from each node that will continue to track the progress, successes, and failures. To continue for the long term also holds the possibility of the collaboration to become a project or an organization on its own while gaining presence within a community. </li><br>
            <li><strong>Linear Experience:</strong><br></br> The most found method of a linear experience is when an entity (a team from a firm or organization) approaches one of the nodes to request an educational training or exercise.</li><br>
            <li><strong>Pre-Existing:</strong><br></br> Pre-existing relationships are those that have conducted a few collaborations in the past and withhold a level of trust that allows for freedom in the upcoming experimentation phase.</li><br></ul>
    <p>The relationship will also be influenced by the different approaches, has the Node approached the Maker Space? Or has the public Maker Space approached the Cultural Organization? <br>
    <strong>  To guarantee a better path within the collaboration, make sure to clearly state the position taken by each node and until what point each node will continue to collaborate.</strong> </p>
    </div>
    <!-- relationship done -->
    <!-- profiling begins -->
    <div id="profiling" class="collapse">
    <h5> Profiling the Expected Participants/Members: </h5>
    <p>To profile is to learn the experiences that the target group holds in relation to the goal that the colllaboration poses. <br></br><i>If the collaboration revolves around waste management, do the participants understand the effects and causes of waste in their community? Do the members have a background in fabrication or 'making'? </i><br></br> If the target group has certain interests then it is the position of thel inks to develop the required skills to work within those interests. <strong>Keep in mind that the target groups also brings to the collaboration a set of knowledge and skills, so always begin by learning from the target group.
    </div>
    <!-- profiling ends -->
    <!-- identifying goals begins -->
    <div id="goal" class="collapse">
    <h5>Identifying the Short and Long Term Goals:</h5>
    <p>Thoughout the course of the methodology and then the collaboration, you will find that there is more than one goal that influences your planning and strategy. Those goals are not independent of one another and ultimately the short term will lead to the long term goal. <br></br>
    <h5>Short Term:</h5><p> The short term goal includes the experimentation period of the methodology loop. It ranges from learning a new skill, being more efficient within the maker space, including more members of the community in your organization, or taking part in a workshop on upcycling second hand clothing. All the mentioned goals are interests from the different links that began the collaboration, however, these goals once analyzed can help make the path towards the long term goals more clear. </p>
    <h5>Long Term:</h5><p>The long term goal is the ultimate goal of the collaboration. What is the real reason the collaboration has been established? At what point within the loop would this collaboration be viewed as successful? By establishing what, would the different links be satisfied? Answering these questions will help understand what the goal really is. <strong>Make sure to answer the questions individually and together to make sure that all parties are in favor of the goal and will beenfit from it.</strong></p>
    </div>
    <!-- identifying goals ends -->
    <!-- workshop research begins -->
    <div id="research" class="collapse">
    <h5>Experimentation through Making:</h5>
    <p>The medium of the integration, appreciation, and the empowerment of the communities is the mid-ground of 'Making'. For that reason, to experiment whether your goal is achievable and whether its beneficial towards the community it is best to focus on the action of Making.<br></br>
    There are a number of workshops available to adopt and adapt to work for you! The <a href="https://en.wikipedia.org/wiki/Maker_culture">Maker Movement</a> along with <a href="https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics">STEAM Education</a> are largely growing concepts and contain many open-sourced information about conducting workshops to pass on specific skills. Another resource to look into when deciding on what workshop to focus on is the Power Of Making <a href="http://fixing.education/">FixEd</a> strategy.<br></br>
    Now that you have identified your short and long term goals and understood the profile of the participants you can begin by looking at examples of workshops previously conducted related to your criteria. Once you have looked through a few and identified what you are in favor with within them you can move on to the next step of finding you workshop structure.</p>
    </div>
    <!-- workshop research ends -->
    <!-- workshop structure begins -->
    <div id="structure" class="collapse">
    <h5>Designing The Structure:</h5>
    <p>Go ahead and download this <a href="images/portfolio/structure.pdf" target="_blank">worksheet</a>. The worksheet includes the important points to have cleared out to better outline the structure of your workshop(s). Fill it out while keeping the identified aspects from the precedent workshops and your goals in front of you to make sure you are not missing out. <br>Remember to make sure that the Skilled Partner is in line with the workshop content as they will be playing the largest role at this point.</p>
    </div>
    <!-- workshop structure ends -->
    <!-- analyzing what begins -->
    <div id="analyzing" class="collapse">
    <h5>Why You Should Never Skip This Step.</h5>
    <p>Up to this point, you as one of the Links or with all the Links, have gone through the process of mapping out the interests, the profiles, and the goals as well as conducting one or more workshops. This is the moment to take a step back from the momentum of the collaboration and look at it with a different lens. It is the time to think whether the Links chosen, the target group, or the steps taken have been helping you move towards your goal. Another thing to consider is whether the goal that has been established is the one to continue with or if it is time to revisit it.<br></br>
    It is time for you to reflect on the questions above both alone and as a group and answer them openly to the best of your ability. <strong>The more truthful and unbiased the answers are, the better the results of the collaboration.</strong><br></br>
    You may copy the questions below as a starter for your analysis and reflection activity:
    <ul><li>What is my goal?</li><br>
        <li>What have I learnt through the workshop?</li><br>
        <li>Has the workshop influenced my goal? Has it evolved?</li><br>
        <li>Are the Links that I am working with still in line with my goal for the benefit of the community?</li><br>
        <li>Am I working with the right target group?</li><br>
        <li>Do I need to adapt the project?</li></ul></p>
    </div>
    <!-- analyzing what ends -->
    <!-- starfish begins -->
    <div id="starfish" class="collapse">
    <h5>Sarfish Retrospective</h5>
    <p>The first form of reflection is called the <a href="https://www.thekua.com/rant/2006/03/the-retrospective-starfish/" target="_blank">Starfish Retrospective</a>.<strong><i> "This particular retrospective technique helps people by getting them to reflect on varying degrees of things that they want to bring up, without having it fit into the black or white category of ‘What Went Well’ or ‘Not So Well’ so I think it scales a little bit better."</i></strong><br></br> In this retrospective, the participants or members of the workshops or collaboration, could dissect the different aspects. By dissecting the steps and methods taken they can be placed in the starfish as one of the 5 categories: 'keep doing', 'more of', 'less of', 'start doing', and 'stop doing'. A good recommendation of a website to put together all the answers is <a href="https://trello.com/home" target="_blank">Trello</a>.<br></br>
    This reflection technique could be useful in smaller numbers of the participants of the workshop and with the representatives from the Links. By doing this technique, you can identify the opinions, reflect on them, and then decide the next steps to be taken in respect to the future course of the collaboration.</p>
    </div>
    <!-- starfish ends -->
    <!-- forum begins -->
    <div id="forum" class="collapse">
    <h5>Online Forums</h5>
    <p>For a larger audience, it is easier to send out a form for the participants and members to fill out. In the case of the forum, you are able to decide what the questions and answers will revolve around. Many people do not spend a significant amount of time filling out the forums so make sure that if it is a general one for a larger audience to make it short and concise. You can also create longer forums for those that who are more engaged and will spend more time and effort filling them out.</p>
    </div>
    <!-- forum ends -->
    <!-- interviews begins -->
    <div id="interviews" class="collapse">
    <h5>Interviews</h5>
    <p>When given the chance, it is always a good option to conduct interviews. <strong>Do not forget to ask the interviewee if it is okay to take a video or voice record the interview.</strong> Read these resources on conducting interviews before getting into them to better prepare. (<a href="https://medium.com/design-research-methods/how-to-run-a-design-research-interview-576d14806dfd" target="_blank">How to run a Design Research Interview</a> and <a href="https://sociology.fas.harvard.edu/files/sociology/files/interview_strategies.pdf" target="_blank">Strategies for Qualitative Interviews</a>)<br></br>
    Remember that the collaboration to be developed with this methodology is meant to follow the strategy of designing <strong>with</strong> the community rather than <strong>for</strong>. Keep in mind that participatory design or co-design with the community is the most foolprof method to ensure their envolvement.</p>
    </div>
    <!-- interviews ends -->
    <!-- sustainability begins -->
    <div id="sustainability" class="collapse">
    <h5>Sustainability</h5>
    <p>It is never too early to seek financial support throughout the Loop of the Methodology and if you have not needed to up to this point, we strongly urge you to look into it if the collaboration is to continue!  There are different forms of support to be economically stable that include investors, competitions, grants or funds.<br></br>
    <ul><li>Investor<br></br> A 3rd Party Investor is one of the Links mentioned earlier. It is the Link that usually comes in later to the collaboration and allows you to have a win-win situation. The investor will be able to use your research, experimentation, and documentation on their platforms as a collaborator to the work and the benefit to it is that you will automatically gain a social media presence.<br></br></li>
        <li>Donations<br></br> If the Cultural Organization Link is an established organization with presence within the community, you could include the community by asking for donations. This method works for the gathering of materials or as fundraisers for certain events but do not rely on donations for the whole of the collaboration. <br></br></li>
        <li>EU Calls/Projects/Competitions<br></br> The European Commssion provides a wide range of calls for funding. It is always a good idea to look through the calls and apply for the ones that align with your goals and values.</li></ul></p>
    </div>
    <!-- sustainability ends -->
    <!-- networking begins -->
    <div id="networking" class="collapse">
    <h5>Sharing IS Caring</h5>
    <p>Throughout the progress of your collaboration you have been learning many things in relation to what was successful for your case and what was not, you have been adapting the steps of the Loop to your needs and have evolved it. Regardless to what the outcome of the collaboration has been, the knowledge that you hold is valuable.<br></br> As Ta'awon envisions the Loop Methodology to be adaptable, we ask you to share with us your valuable experience, but not only share with us, but share with the community and the network that has come out of this methodology. There are many who have created collaborations between diverse communities, those at risk, and maker spaces and each collaboration has had a unique experience. <br></br> Feel free to share your experience through tagging us on our social media platforms or by sending your documentation and analysis directly through the website. </p>
    </div>
    <!-- networking ends -->
  </div>
</section>
<!-- /portfolio -->


<!-- testimonial -->
<section class="section bg-primary position-relative testimonial-bg-shapes">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title text-black mb-5">Testimonials</h2>
      </div>
      <div class="col-lg-10 mx-auto testimonial-slider">
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <i class="ti-quote-right text-black icon mb-4 d-inline-block"></i>
          <p class="text-black mb-4"><strong>I loved it (the workshops)! I enjoy creating things. All the time, at home, I'm creating stuff from anything we have. The opportunity to do it here with people, the other guys, its more fun!</strong></p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/edith.jpg"
            alt="client-image">
          <h4 class="text-black">Edith</h4>
          <h6 class="text-light mb-4">Kenyan, 30 years old, 7 months in Barcelona</h6>
        </div>
        <!-- slider-item -->
        <!--
        <div class="text-center testimonial-content">
          <i class="ti-quote-right text-black icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-black">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div>
        <!-- slider-item -->
        <!--
        <div class="text-center testimonial-content">
          <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
          <p class="text-blck mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-white">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div>
      </div>
    -->
    </div>
  </div>
  <!-- bg shapes -->
  <img src="images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1">
  <img src="images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2">
  <img src="images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3">
  <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape" class="img-fluid bg-shape-4">
  <img src="images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5">
</section>
<br></br>
<!-- testimonial -->

<!-- client logo slider -->
<section class="section pb-0">
  <div class="container">
    <div class="client-logo-slider d-flex align-items-center">
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/fablab.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/flu.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/iaac.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/occ.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/fablab.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/flu.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/iaac.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/occ.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/fablab.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/flu.png" alt="client-logo"></a>
    </div>
  </div>
</section>
<!-- /client logo slider -->

<!-- who -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div id="method">
        <h2 class="section-title">Interested in Us?</h2><br>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary1 hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-announcement icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Policy Makers</h4>
            <p><strong>Are you in a position to make or change policies and interested in ethnic equality, cultural intelligence, or integration through making?</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary2 hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-video-camera icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">FabLabs and/or MakerSpaces</h4>
            <p><strong>Are you a Public FabLab or Maker Space looking to work on the inclusion of communities?  <br></br></strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-pencil-alt2 icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Cultural Organization</h4>
            <p><strong>Are you an organization who is interested in adding another layer of success to your business model? <br></br></strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /who -->


<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div id="blog">
        <h2 class="section-title">What is Our Community Up To?</h2>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/leidy-1.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="#community">Leidy's DIY Corner</a>
            </h4>
            <p class="cars-text">Leidy continues to develop her DIY and Making skills by upcycling and personalizing her clothing, cooking, and creating accessories.</p>
            <a href="#community" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/sara.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="#community">Sara's Cooking Corner</a>
            </h4>
            <p class="cars-text">Sara has always had a talent for cooking! She now takes extra classes to learn how to decorate her dishes using vegetables, fruits, and herbs.</p>
            <a href="#community" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/tom.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="#community">Tommaso's DIY</a>
            </h4>
            <p class="cars-text">Tommaso likes to create DIY accessories and clothing items and has continued to do so during the months after the workshop and sharing the techniques.</p>
            <a href="#community" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div id="contact">
        <h2 class="section-title">Contact & Share With Us</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h5 class="mb-80">Contact us about any questions in regards to what we do and how we do it.<br> If you have used our methodology, share with us your work, reflections, and/or opinions.</h5><h4>We love to hear from you!</h4><br></br>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">ta3awon@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="https://themefisher.com">themefisher.com</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
